/* pages/homepage/homepage.wxss */
.wrap {
    padding-top: 12px;
}
.nav-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    height: 50px;
    background: #fff;
}
.nav {
    display: flex;
    top: 1px;
    height: 35px;
    line-height: 35px;
    background-color: #eee;
    border-radius: 5px;
    color: #d2d2d2;
    font-size: 16px;
    width: 95%;
    margin: 0 auto 20px;
}
.nav view {
    flex: 1;
    text-align: center;
    border-radius: 2px;
}
.nav view.current {
    background-color: #fff;
    display: inline-block;
    color: #000;
    margin: 2px;
}
.magazine .banner {
    height: 468rpx;
}
.magazine .banner image {
    width: 100%;
    height: 400rpx;
}
.magazine .banner .wx-swiper-dot::before {
    color: #eee;
}
.magazine .banner .wx-swiper-dot-active::before {
    color: #000;
}
.magazine .banner swiper-item {
    overflow: visible;
}
.magazine .bookrack {
    justify-content: center;
}
.magazine .bookrack .book {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}
.magazine .bookrack .book:nth-child(odd) {
    padding-right:1%;
}
.magazine .bookrack .book:nth-child(even) {
    padding-left:1%;
}
.magazine .bookrack .book image {
    width: 100%;
    border-radius: 5px;
    height: 468rpx;
}
.magazine .bookrack .book .bookName {
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
}
.magazine .bookrack .book .bookAddress {
    margin-top: 6px;
    font-size: 13px;
    color: #d2d2d2;
}
.magazine .bookrack .book .bookRead {
    color: #d2d2d2;
    font-size: 13px;
    margin-top: 4px;
}






.magazine {
    height: 1100rpx;
}