<view class="wrap">
    <view class="nav-wrap">
        <view class="nav">
            <view class="{{currentTab==1? 'current':0}}" bindtap="switchNav" data-current="1">星球杂志</view>
            <view class="{{currentTab==2? 'current':0}}" bindtap="switchNav" data-current="2">光影星球</view>
        </view>
    </view>

    <scroll-view class="magazine" wx:if="{{currentTab==1}}" scroll-y="true">
        <swiper class="banner" indicator-dots="{{indicatorDots}}" circular="true">
            <swiper-item bindtap="openNm">
                <image src="{{nmBook.bigimg}}"></image>
            </swiper-item>
            <swiper-item wx:for="{{hmBook}}" id="{{index}}" bindtap="openHm">
                <image src="{{item.bigimg}}"></image>
            </swiper-item>   
        </swiper>
        <view class="bookrack">
            <view class="book" bindtap="magazineDetail" wx:for="{{books}}" id="{{index}}">
                <image src="{{item.cover}}"></image>
                <view class="bookName">{{item.name}}</view>
                <view class="bookAddress">{{item.location}}</view>
                <view class="bookRead">
                    <view>阅读量：{{item.count}}</view>
                </view>
                <view>
                    
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="film" wx:if="{{currentTab==2}}"> 
        <view class="video-item" wx:for="{{videos}}">
            <view class="videoWrap">
                <image src="{{item.cover}}" bindtap="playVideo" id="{{index}}" class="{{showImg==index?'hideImg':'showImg'}}"></image>
                <video src="{{item.url}}" id="{{index}}" class="{{showImg==index?'showImg':'hideImg'}}"></video>
            </view>
            <view class="videoName">{{item.title}}</view>
            <view class="videoAddress">{{item.lct}}</view>
            <view class="videoIntro">{{item.description}}</view>
        </view>
    </view>
</view>